Vagrant.configure("2") do |config|
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  config.vm.define "app-w22-adc-001" do |sadc001|
    sadc001.vm.box = "bi-w22-240214"
    # In der folgenden URL den Laufwerksbuchstaben anpassen
    sadc001.vm.box_url = ["file://E:/Bolt-LAB/Vagrant-Boxen-Sourcen/bi-windows-2022-virtualbox-2024-02-14.box"]
    sadc001.vm.hostname = "app-w22-adc-001"
    sadc001.vm.network "forwarded_port", guest: 3389, host: 20041, id: "rdp"
    sadc001.vm.network :private_network, ip: "192.168.20.41"
    sadc001.vm.provision "install-dhcp", type: "shell", path: "../scripts/install-dhcp.ps1", privileged: false
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "install-ad", type: "shell", path: "../scripts/install-ad.ps1"
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "shell",path: "../scripts/disable-uac.ps1", privileged: false
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "file", source: "../scripts/Data_for_GPOs/PolicyDefinitions/msedge.admx", destination: "C:/Windows/PolicyDefinitions"
    sadc001.vm.provision "file", source: "../scripts/Data_for_GPOs/PolicyDefinitions/msedgeupdate.admx", destination: "C:/Windows/PolicyDefinitions"
    sadc001.vm.provision "file", source: "../scripts/Data_for_GPOs/PolicyDefinitions/msedgewebview2.admx", destination: "C:/Windows/PolicyDefinitions"
    sadc001.vm.provision "file", source: "../scripts/Data_for_GPOs/PolicyDefinitions/en-US", destination: "C:/Windows/PolicyDefinitions"
    sadc001.vm.provision "file", source: "../scripts/Data_for_GPOs/Wallpaper/fc-master.png", destination: "C:/tmp"
    sadc001.vm.provision "shell",path: "../scripts/configure-ad.ps1"
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "file", source: "../scripts/permission-bsd.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-ceo.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-entwicklung.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-it.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-marketing.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-personal.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-produktion.ps1", destination: "C:/tmp"
    sadc001.vm.provision "file", source: "../scripts/permission-all.ps1", destination: "C:/tmp"
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "dhcp", type: "shell", path: "../scripts/dhcp.ps1", privileged: false
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provision "dhcp", type: "shell", path: "../scripts/Set_GPO.ps1", privileged: false
    sadc001.vm.provision "shell",path: "../scripts/enable-uac.ps1", privileged: false
    sadc001.vm.provision "shell", reboot: true
    sadc001.vm.provider "virtualbox" do |v|
      v.name = "app-w22-adc-001"
      v.linked_clone = true
      v.memory = 8192
      v.cpus = 4
      v.gui = false
    end
  end
  
   config.vm.define "cli-w11-ams-001" do |cams001|
    cams001.vm.box = "bi-w11-240215"
    cams001.vm.box_url = ["file://E:/Bolt-LAB/Vagrant-Boxen-Sourcen/bi-windows-11-virtualbox-2024-02-15.box"]
    cams001.vm.hostname = "cli-w11-ams-001"
    cams001.vm.provision "shell", reboot: true
    cams001.vm.network "forwarded_port", guest: 3389, host: 20211, id: "rdp2"
    cams001.vm.network :private_network, ip: "192.168.20.211"
    cams001.vm.provision "shell", path: "../scripts/set-dns.ps1"
    cams001.vm.provision "shell", path: "../scripts/join-ad.ps1"
    cams001.vm.provision "shell", reboot: true
    cams001.vm.provision "shell",path: "../scripts/disable-uac.ps1", privileged: false
    cams001.vm.provision "shell", reboot: true
    cams001.vm.provision "file", source: "../scripts/Data_for_GPOs/Wallpaper/fc-master.png", destination: "C:/tmp/fc-master.png"
    cams001.vm.provision "shell", reboot: true
    cams001.vm.provision "shell",path: "../scripts/enable-uac.ps1", privileged: false
    cams001.vm.provision "shell", reboot: true
    cams001.vm.provider "virtualbox" do |v|
      v.name = "cli-w11-ams-001"
      v.linked_clone = true
      v.memory = 8192
      v.cpus = 2
      v.gui = false
    end  
  end
  
   config.vm.define "cli-w11-ams-002" do |cams002|
    cams002.vm.box = "bi-w11-240215"
    cams002.vm.box_url = ["file://E:/Bolt-LAB/Vagrant-Boxen-Sourcen/bi-windows-11-virtualbox-2024-02-15.box"]
    cams002.vm.hostname = "cli-w11-ams-002"
    cams002.vm.provision "shell", reboot: true
    cams002.vm.network "forwarded_port", guest: 3389, host: 20212, id: "rdp2"
    cams002.vm.network :private_network, ip: "192.168.20.212"
    cams002.vm.provision "shell", path: "../scripts/set-dns.ps1"
    cams002.vm.provision "shell", path: "../scripts/join-ad.ps1"
    cams002.vm.provision "shell", reboot: true
    cams002.vm.provision "shell",path: "../scripts/disable-uac.ps1", privileged: false
    cams002.vm.provision "shell", reboot: true
    cams002.vm.provision "file", source: "../scripts/Data_for_GPOs/Wallpaper/fc-master.png", destination: "C:/tmp/fc-master.png"
    cams002.vm.provision "shell", reboot: true
    cams002.vm.provision "shell",path: "../scripts/enable-uac.ps1", privileged: false
    cams002.vm.provision "shell", reboot: true
    cams002.vm.provider "virtualbox" do |v|
      v.name = "cli-w11-ams-002"
      v.linked_clone = true
      v.memory = 8192
      v.cpus = 2
      v.gui = false
    end  
  end
end